spring.application.name=OTP
spring.datasource.url=jdbc:mysql://localhost:3306/mess_management
spring.datasource.username=root
spring.datasource.password=Suryavyk@8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.OTP=DEBUG

twilio.account.sid=ACc685f3ed322e055afbd4974c3df792f4
twilio.auth.token=8138072072e2bdbeafb321dac955be3b
twilio.phone.number=+15674851993